package day01;

public class Ex01_for {
/* 반복문 종류
 * 1. for문
 * 2. while문
 * 3. do-while문
 *      -무조건 한 번은 실행(while이나 for는 실행이 안될 수도 있음)
 *      
 * 문법
 * for(1.초기화; 2.조건식; 4.증감식;){
 *     3.실행문;
 *     }
 *   }
 *   실행 순서
 *   -1. 초기화 => 2.조건식(거짓) => 반복문 종류  > 한번도 실행이 안될 수도 있음
 *    2. 초기화 => 2.조건식(참) => 3.실행문 => 4.증감식
 *            => 5.조건식 => 6.실행문 => 7.증감식
 *            => 8.조건식(거짓) => 반복문 종류
 *            
 * 초기화
 * -조건식이나 실행문에서 사용하는 변수를 초기화
 * -초기화에서 변수를 선언하면 for문에서만 사용 가능. for문 밖에서는 사용 불가능
 * 조건식
 * -반복문 실행을 결정하는 곳으로 참이면 실문으로 거짓이면 반복문을 종료
 *증감식
 -조건식에 사용하는 변수를 증가 또는 감소 시킴
 */
	//Hello World 5번 출력 예제
	for(int i = 1 ; i <= 5 ; i++);) {
		System,out,printIn("Hello Worold");
	}
	int i = 1;
	system.out.printIn(i)
}
