package day02;

public class Ex_Text {

	public static void main(String[] args) {
		/* 두 정수의 최대 공약수를 구하는 코드를 작성하세요.
		 * 약수: 나누어 떨어지는 수
		 * 12의 약수: 1,2,3,4,6,12
		 * 8의 약수: 1,2,4,8,
		 * 공약수: 공통으로 있는 약수
		 * 8과 12의 공약수: 1,2,4
		 * 최대 공약수: 공약수 중 가장 큰 수
		 * 8과 12의 최대 공약수: 4
		 */
        
		
		int num1 = 12;
        int num2 = 8;
        int i = 1;
        // 약수 구할때 기준:
        // i 항상 0보다는 커야하고, 나누려는 수보다는 같거나 작아야한다.
		//8 % i == 0;
        for(i = 1; i <= num1; i++) {
        	if(8 % i == 0) {
        		System.out.println(i);
        	}
        }
        
				
		// 
		// 8을 i 로 나누었을 때 0이 되는 값
				
		// 12를 i 로 나누었을 때 0이 되는 값
        // = 은 오른쪽에 있는 값을 왼쪽에 대입하기 때문에 덮어쓰기가 된다.
		
	}

}
